driverManagerDataSource.url=jdbc:mysql://localhost:3306/enroll_db
driverManagerDataSource.username=root
driverManagerDataSource.password=Th@1998
driverManagerDataSource.driverclass=com.mysql.cj.jdbc.Driver
hibernate.prop.generator=false